<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style type="text/css">
        body{
            background: #000;
            color: #fff;
        }
        .gonggao{
            text-align: center;
            border: 1px #be153c dashed;
            margin: 20px;
        }
        div .shoubu{
            text-align: center;
            width: 100%;
            height: 200px;
        }
        div .zhongbu{
            width: 100%;
        }
        div .shoubu img{
            margin: 0 auto;
            height: 200px;
        }
        a{
            color: #be153c;
            font-weight: bold;
        }
        span{
            color: #be153c;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="gonggao">
    <h4>“Pro图标包”已经发布“V1.0.11”版本，<a target="_blank" href="http://www.coolapk.com/apk/com.kr.proicon">点击此处立即更新</a>。</h4>
</div>
<div>
    <div class="shoubu">
        <img src="./ProIcon-1.png">
    </div>
    <div class="zhongbu">
        <h4>欢迎使用“Pro图标包”，本图标包来自红白黑配色的全新炫酷图标，基于深度优化的MIUI主题<a target="_blank" href="http://zhuti.xiaomi.com/detail/be452f7f-7756-4b46-9aaf-a1e481dc2287">“暗黑Pro”</a>。</h4>
        <h4>官方下载地址：</h4>
        <ul>
            <li>酷安：<a target="_blank" href="http://www.coolapk.com/apk/com.kr.proicon">点击进入链接</a></li>
        </ul>
        <h4>作者：<span>“KR LHY”</span></h4>
        <h4>联系方式：</h4>
        <ul>
            <li>交流群：<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=ZOjjFFpp">856966825</a></li>
            <li>酷安：<a target="_blank" href="http://www.coolapk.com/u/909036">KR LHY</a></li>
            <li>电子邮件：<a target="_blank" href="mailto:krlhy@vip.qq.com">krlhy@vip.qq.com</a></li>
            <li>您也可以通过图标包该<span>“Information”</span>标签右上角的<span>“Request”</span>标签提交未适配的应用信息。</li>
        </ul>
        <h4>该图标包由<a target="_blank" href="http://www.coolapk.com">酷安</a>用户<a target="_blank" href="http://www.coolapk.com/u/1015744">@passerby过路人</a>代发。</h4>
        <h4>以下是一些关于本“Pro图标包”的使用注意事项：</h4>
        <ol>
            <li>本图标包基于我MIUI主题<a target="_blank" href="http://zhuti.xiaomi.com/detail/be452f7f-7756-4b46-9aaf-a1e481dc2287">“暗黑Pro”</a>的酷炫风格，全部图标全新重绘，风格会保持相同，但图标是不同的，主题包内适配的图标较少。</li>
            <li>本图标包初期发布时可能存在很多问题，欢迎大家提供建议和反馈，也可以通过图标包该<span>“Information”</span>标签右上角的<span>“Request”</span>标签提交未适配的应用信息。</li>
            <li>本图标包底层为<a target="_blank" href="http://www.coolapk.com">酷安</a>用户<a target="_blank" href="http://www.coolapk.com/u/995630">@喵了</a>开发的<a target="_blank" href="http://www.coolapk.com/apk/cn.ommiao.iconpackcreator">“做你的图标包”</a>，感谢<a target="_blank" href="http://www.coolapk.com/u/995630">@喵了</a>开发的工具和提供的模板。</li>
        </ol>
        <h4>再次感谢大家对我MIUI主题和图标包的支持，你们的支持是我的最强大的力量和动力。</h4>
    </div>
</div>
</body>
</html>
