<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PanDownload Android</title>
    <link rel="shortcut icon" href="picture/favicon.png">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 500px;
            background-color: #a7b5c9;
        }
        ul{
            width: 500px;
            height: 100px;
            margin: 150px auto;
            position: relative;
            transform: rotateX(0deg) rotateY(40deg);
            transform-style: preserve-3d;
            animation: play 5s linear 0ms infinite normal;
        }
        ul:hover{
            animation-play-state: paused;
        }
        li{
            list-style: none;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            position: absolute;
            left: 0;
            top: 0;
        }
        .b{
            width: 500px;
            height: 100px;
            margin: 0px auto;
            background-image: url(picture/background.png);
            background-repeat: repeat-x;
            box-sizing: border-box;
        }
        .c{
            width: 88px;
            height: 60px;
            margin: 20px;
            background-image: url(picture/cloud.png);
            background-repeat: no-repeat;
            box-sizing: border-box;
            float: left;
        }
        .t{
            height: 100px;
            width: 360px;
            margin-left: 5px;
            margin-right: 5px;
            box-sizing: border-box;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
        }
        li .n{
            height: 100px;
            width: 100px;
            background-image: url(picture/background.png);
            background-repeat: repeat-x;
            margin: 0 auto;
            box-sizing: border-box;
        }
        div span{
            height: 40px;
            width: 350px;
            margin: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            color: #fff;
            box-sizing: border-box;
        }
        div span:nth-child(1){
            float: top;
            position: absolute;
            right: 0;
            top: 0;
        }
        div span:nth-child(2){
            float: bottom;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .cl{
            width: 88px;
            height: 60px;
            margin: 19.2px 6px;
            background-image: url(picture/cloud.png);
            background-repeat: no-repeat;
            box-sizing: border-box;
            float: left;
        }
        ul li:nth-child(1){
            transform: rotateX(90deg) translateZ(50px);
        }
        ul li:nth-child(2){
            transform: rotateX(180deg) translateZ(50px);
        }
        ul li:nth-child(3){
            transform: rotateX(270deg) translateZ(50px);
        }
        ul li:nth-child(4){
            transform: rotateX(360deg) translateZ(50px);
        }
        ul li:nth-child(5){
            transform:rotateY(-90deg) translateZ(250px);
        }
        ul li:nth-child(6){
            transform:rotateY(90deg) translateZ(250px);
        }
        @keyframes play {
            from{
                transform: rotateY(40deg) rotateX(0deg);
            }
            to{
                transform: rotateY(40deg) rotateX(360deg);
            }
        }
        h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="b">
            <div class="c"></div>
            <div class="t">
                <span>PanDownload Android</span>
                <span>End-Back Website</span>
            </div>
        </div>
    </li>
    <li>
        <div class="b">
            <div class="c"></div>
            <div class="t">
                <span>PanDownload Android</span>
                <span>End-Back Website</span>
            </div>
        </div>
    </li>
    <li>
        <div class="b">
            <div class="c"></div>
            <div class="t">
                <span>PanDownload Android</span>
                <span>End-Back Website</span>
            </div>
        </div>
    </li>
    <li>
        <div class="b">
            <div class="c"></div>
            <div class="t">
                <span>PanDownload Android</span>
                <span>End-Back Website</span>
            </div>
        </div>
    </li>
    <li>
        <div class="n">
            <div class="cl"></div>
        </div>
    </li>
    <li>
        <div class="n">
            <div class="cl"></div>
        </div>
    </li>
</ul>
<h2>The Online Server For PanDownload Android Will Be Shut Down After 2020-06-22 .</h2>
</body>
</html>